{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/update-memory.sh\"",
            "timeout": 180,
            "statusMessage": "Updating MEMORY.md from this session..."
          }
        ]
      }
    ]
  }
}
